<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>XenCenterLib</RootNamespace>
		<AssemblyName>XenCenterLib</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetZip" Version="1.15.0" />
		<PackageReference Include="log4net" Version="2.0.12" />
		<PackageReference Include="SharpZipLib" Version="1.3.2" />
		<PackageReference Include="System.Management" Version="5.0.0" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="app.config" />
	</ItemGroup>

</Project>
