<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>splash_xcp_ng</RootNamespace>
		<AssemblyName>XCP-ng Center</AssemblyName>
		<FileAlignment>512</FileAlignment>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="App.config" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\splash.bmp" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\AppIcon.ico" />
	</ItemGroup>

</Project>
