# xenadmin

./: .gitignore  XenAdmin.sln
CFUValidator/: CFUValidator.csproj
CommandLib/: CommandLib.csproj
XenAdmin/: Program.cs  XenAdmin.csproj  app.config
XenAdmin/Actions/OVFActions/: ExportApplianceAction.cs
XenAdmin/Controls/Wlb/: WlbOptModeScheduler.cs  WlbReportView.cs
XenAdmin/Controls/XenSearch/: QueryPanel.cs
XenAdmin/Core/: Metadata.cs
XenAdmin/Diagnostics/Checks/: HostMemoryPostUpgradeCheck.cs  PVGuestsCheck.cs
XenAdmin/Wizards/NewSRWizard_Pages/Frontends/: LVMoISCSI.cs
XenAdmin/Wizards/RollingUpgradeWizard/PlanActions/: UpgradeHostPlanAction.cs
XenAdminTests/: TestCategories.cs  XenAdminTests.csproj
XenAdminTests/PluginTests/: PluginTest_PowerShell.cs  PluginTest_TabPage.cs  PluginTest_XenServerPowerShell.cs
XenCenterLib/: XenCenterLib.csproj
XenCenterVNC/: XenCenterVNC.csproj
XenModel/: XenModel.csproj
XenModel/Actions/HealthCheck/: GetHealthCheckAnalysisResultAction.cs  HealthCheckAuthenticationAction.cs  XenServerHealthCheckUpload.cs
XenModel/Network/: XenConnection.cs
XenModel/XenServerProxy/: ClassGenerator.cs
XenOvfApi/: XenOvfApi.csproj
XenOvfTransport/: DiskStream.cs  Export.cs  XenOvfTransport.csproj
XenServerHealthCheck/: CredentialReceiver.cs  XenServerHealthCheck.csproj
splash-xcp-ng/: splash-xcp-ng.csproj
xe/: Xe.csproj
xva_verify/: xva_verify.csproj
