<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>ThinCLI</RootNamespace>
		<AssemblyName>xe</AssemblyName>
		<ApplicationIcon>..\Branding\Images\AppIcon.ico</ApplicationIcon>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<UseApplicationTrust>false</UseApplicationTrust>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommandLib\CommandLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\Branding\Images\AppIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="app.config" />
	</ItemGroup>

	<PropertyGroup>
		<PostBuildEvent Condition=" '$(Configuration)' == 'Release' ">mt.exe -verbose -manifest "$(ProjectDir)xe.manifest" -outputresource:"$(TargetDir)$(TargetFileName)";#1</PostBuildEvent>
	</PropertyGroup>

</Project>
