<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>CommandLib</RootNamespace>
		<AssemblyName>CommandLib</AssemblyName>
	</PropertyGroup>

</Project>
