<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>XenAdmin</RootNamespace>
		<AssemblyName>XenCenterMain</AssemblyName>
		<ApplicationIcon>..\Branding\Images\AppIcon.ico</ApplicationIcon>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DiscUtils" Version="0.16.13" />
		<PackageReference Include="log4net" Version="2.0.12" />
		<PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1586.0" />
		<PackageReference Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
		<PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\splash-xcp-ng\splash-xcp-ng.csproj" />
		<ProjectReference Include="..\XenCenterLib\XenCenterLib.csproj" />
		<ProjectReference Include="..\XenCenterVNC\XenCenterVNC.csproj" />
		<ProjectReference Include="..\XenModel\XenModel.csproj" />
		<ProjectReference Include="..\XenOvfApi\XenOvfApi.csproj"/>
		<ProjectReference Include="..\XenOvfTransport\XenOvfTransport.csproj" />
		<ProjectReference Include="..\xe\Xe.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="MSTSCLib">
			<HintPath>RDP\MSTSCLib.dll</HintPath>
		</Reference>
	</ItemGroup>

	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Images\VMTemplate_h32bit_32.png" />
		<Content Include="Images\xcm.png" />
		<Content Include="Images\xcm_32x32.png" />
		<Content Include="TestResources\credits.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="TestResources\console.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="TestResources\interesting-development.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="TestResources\interesting-production.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="TestResources\interesting-xenapp.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<None Include="..\Branding\Images\wizard_background.png">
			<Link>Images\wizard_background.png</Link>
		</None>
		<None Include="TestResources\vmexport.bin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="Images\attach_virtualstorage_32.png" />
		<None Include="Images\backup_restore_32.png" />
		<None Include="Images\copy_16.png" />
		<None Include="Images\edit_16.png" />
		<None Include="Images\usb_16.png" />
		<None Include="Images\descending_triangle.png" />
		<None Include="Images\ascending_triangle.png" />
		<None Include="Images\contracted_triangle.png" />
		<None Include="Images\expanded_triangle.png" />
		<None Include="..\Branding\Images\about_box_graphic_423x79.png">
			<Link>Images\about_box_graphic_423x79.png</Link>
		</None>
		<None Include="Images\000_ToolBar_USB_Icon_up.png" />
		<None Include="Images\000_SwitcherBackground.png" />
		<None Include="Images\000_ToolBar_Pref_Icon_dis.png" />
		<None Include="Images\000_ToolBar_Pref_Icon_ovr.png" />
		<None Include="Images\000_ToolBar_Pref_Icon_up.png" />
		<None Include="Images\000_ToolBar_USB_Icon_dis.png" />
		<None Include="Images\000_ToolBar_USB_Icon_ovr.png" />
		<None Include="Images\000_SliderTexture.png" />
		<None Include="Images\000_BackupMetadata_h32bit_16.png" />
		<None Include="Images\000_BackupMetadata_h32bit_32.png" />
		<None Include="Images\000_VMSession_h32bit_16.png" />
		<None Include="Images\000_VMSnapshotDiskMemory_h32bit_16.png" />
		<None Include="Images\000_VMSnapshotDiskMemory_h32bit_32.png" />
		<None Include="Images\000_VMSnapShotDiskOnly_h32bit_16.png" />
		<None Include="Images\000_VMSnapShotDiskOnly_h32bit_32.png" />
		<None Include="Images\075_TickRound_h32bit_16.png" />
		<None Include="Images\075_WarningRound_h32bit_16.png" />
		<None Include="Images\000_date_h32bit_16.png" />
		<None Include="Images\000_Email_h32bit_16.png" />
		<None Include="Images\000_VM_h32bit_16.png" />
		<None Include="Images\000_TreeConnected_h32bit_16.png" />
		<None Include="Images\000_AddApplicationServer_h32bit_16.png" />
		<None Include="Images\000_AddApplicationServer_h32bit_24.png" />
		<None Include="Images\000_ServerErrorFile_h32bit_16.png" />
		<None Include="Images\000_HostUnpatched_h32bit_16.png" />
		<None Include="Images\000_ServerHome_h32bit_16.png" />
		<None Include="Images\000_Patch_h32bit_16.png" />
		<None Include="Images\000_ExcludeHost_h32bit_16.png" />
		<None Include="Images\000_ServerDisconnected_h32bit_16.png" />
		<None Include="Images\000_HAServer_h32bit_32.png" />
		<None Include="Images\000_Pool_h32bit_16.png" />
		<None Include="Images\000_PoolConnected_h32bit_16.png" />
		<None Include="Images\000_PoolNew_h32bit_16.png" />
		<None Include="Images\000_PoolNew_h32bit_24.png" />
		<None Include="Images\000_CreateVM_h32bit_32.png" />
		<None Include="Images\000_HighlightVM_h32bit_24.png" />
		<None Include="Images\000_Network_h32bit_16.png" />
		<None Include="Images\000_NewStorage_h32bit_24.png" />
		<None Include="Images\000_NewStorage_h32bit_16.png" />
		<None Include="Images\000_NewStorage_h32bit_32.png" />
		<None Include="Images\000_CreateVirtualStorage_h32bit_32.png" />
		<None Include="Images\000_Fields_h32bit_16.png" />
		<None Include="Images\000_GetMemoryInfo_h32bit_16.png" />
		<None Include="Images\000_defaultSpyglass_h32bit_16.png" />
		<None Include="Images\000_Search_h32bit_16.png" />
		<None Include="Images\000_DeleteAllMessages_h32bit_16.png" />
		<None Include="Images\000_DeleteMessage_h32bit_16.png" />
		<None Include="Images\000_ExportMessages_h32bit_16.png" />
		<None Include="Images\000_GetServerReport_h32bit_16.png" />
		<None Include="Images\000_Optimize_h32bit_16.png" />
		<None Include="Images\000_host_0_star.png" />
		<None Include="Images\000_host_1_star.png" />
		<None Include="Images\000_host_2_star.png" />
		<None Include="Images\000_host_3_star.png" />
		<None Include="Images\000_host_4_star.png" />
		<None Include="Images\000_host_5_star.png" />
		<None Include="Images\000_host_6_star.png" />
		<None Include="Images\000_host_7_star.png" />
		<None Include="Images\000_host_8_star.png" />
		<None Include="Images\000_host_9_star.png" />
		<None Include="Images\000_host_10_star.png" />
		<None Include="Images\000_Module_h32bit_16.png" />
		<None Include="Images\000_Paused_h32bit_24.png" />
		<None Include="Images\000_Resumed_h32bit_24.png" />
		<None Include="Images\000_paused_h32bit_16.png" />
		<None Include="Images\000_Resumed_h32bit_16.png" />
		<None Include="Images\000_PiiCustomised_h32bit_16.png" />
		<None Include="Images\000_PiiMaybe_h32bit_16.png" />
		<None Include="Images\000_PiiNo_h32bit_16.png" />
		<None Include="Images\000_PiiYes_h32bit_16.png" />
		<None Include="Images\000_GetServerReport_h32bit_32.png" />
		<None Include="Images\000_Info3_h32bit_16.png" />
		<None Include="Images\000_error_h32bit_16.png" />
		<None Include="Images\000_Alert2_h32bit_16.png" />
		<None Include="Images\000_Folder_open_h32bit_16.png" />
		<None Include="Images\000_HelpIM_h32bit_16.png" />
		<None Include="Images\000_HelpIM_h32bit_32.png" />
		<None Include="Images\000_Abort_h32bit_16.png" />
		<None Include="Images\000_NewNetwork_h32bit_32.png" />
		<None Include="Images\000_HighLightVM_h32bit_32.png" />
		<None Include="Images\000_ImportVM_h32bit_32.png" />
		<None Include="Images\000_GetMemoryInfo_h32bit_32.png" />
		<None Include="Images\000_EnablePowerControl_h32bit_16.png" />
		<None Include="Images\000_CPU_h32bit_16.png" />
		<None Include="Images\000_CreateVM_h32bit_24.png" />
		<None Include="Images\000_Failback_h32bit_32.png" />
		<None Include="Images\000_Failover_h32bit_32.png" />
		<None Include="Images\000_ExportVirtualAppliance_h32bit_16.png" />
		<None Include="Images\000_ExportVirtualAppliance_h32bit_32.png" />
		<None Include="Images\000_DeleteVirtualAppliance_h32bit_16.png" />
		<None Include="Images\000_DisasterRecovery_h32bit_32.png" />
		<None Include="Images\000_error_h32bit_32.png" />
		<None Include="Images\000_AddIPAddress_h32bit_16.png" />
		<None Include="Images\000_ConfigureIPAddresses_h32bit_16.png" />
		<Content Include="Images\000_AddSite_h32bit_16.png" />
		<Content Include="Images\000_FilterDates_h32bit_16.png" />
		<Content Include="Images\000_FilterServer_h32bit_16.png" />
		<None Include="Images\000_ImportVirtualAppliance_h32bit_16.png" />
		<None Include="Images\000_ImportVirtualAppliance_h32bit_32.png" />
		<None Include="Images\000_NewVirtualAppliance_h32bit_16.png" />
		<None Include="Images\000_NewVirtualAppliance_h32bit_32.png" />
		<None Include="..\Branding\Images\000_ManagementInterface_h32bit_16.png">
			<Link>Images\000_ManagementInterface_h32bit_16.png</Link>
		</None>
		<Content Include="Images\000_FilterSeverity_h32bit_16.png" />
		<None Include="Images\000_MigrateStoppedVM_h32bit_16.png" />
		<None Include="Images\000_MigrateSuspendedVM_h32bit_16.png" />
		<Content Include="Images\000_MigrateVM_h32bit_16.png" />
		<Content Include="Images\000_MigrateVM_h32bit_32.png" />
		<Content Include="Images\000_Patch_h32bit_32.png" />
		<None Include="Images\000_ScheduledVMsnapshotDiskMemory_h32bit_16.png" />
		<None Include="Images\000_ScheduledVMSnapshotDiskMemory_h32bit_32.png" />
		<None Include="Images\000_ScheduledVMsnapshotDiskOnly_h32bit_16.png" />
		<None Include="Images\000_ScheduledVMsnapshotDiskOnly_h32bit_32.png" />
		<None Include="Images\000_RebootVM_h32bit_16.png" />
		<None Include="Images\000_RemoveIPAddress_h32bit_16.png" />
		<None Include="Images\000_RemoveSite_h32bit_16.png" />
		<None Include="Images\000_Pool_h32bit_16-w-alert.png" />
		<Content Include="Images\000_ServerInProgress_h32bit_16.png" />
		<None Include="Images\000_ServerMaintenance_h32bit_16.png" />
		<None Include="Images\000_ServerMaintenance_h32bit_32.png" />
		<None Include="Images\000_Server_h32bit_16.png" />
		<None Include="Images\000_ServerUp_h32bit_16.png" />
		<None Include="Images\000_VM_h32bit_24.png" />
		<None Include="Images\000_StartVM_h32bit_16.png" />
		<None Include="Images\000_VMDisabled_h32bit_16.png" />
		<None Include="Images\000_VMStarting_h32bit_16.png" />
		<None Include="Images\000_VMStartingDisabled_h32bit_16.png" />
		<None Include="Images\000_StoppedVM_h32bit_16.png" />
		<None Include="Images\000_VMStoppedDisabled_h32bit_16.png" />
		<None Include="Images\000_SuspendVM_h32bit_16.png" />
		<None Include="Images\000_VMPausedDisabled_h32bit_16.png" />
		<None Include="Images\000_ViewModeList_h32bit_16.png" />
		<None Include="Images\000_ViewModeTree_h32bit_16.png" />
		<None Include="Images\000_VMTemplate_h32bit_16.png" />
		<None Include="Images\000_TemplateDisabled_h32bit_16.png" />
		<None Include="Images\000_UserTemplate_h32bit_16.png" />
		<None Include="Images\000_Storage_h32bit_16.png" />
		<None Include="Images\000_StorageDisabled_h32bit_16.png" />
		<None Include="Images\000_StorageBroken_h32bit_16.png" />
		<None Include="Images\000_StorageDefault_h32bit_16.png" />
		<None Include="Images\000_VirtualStorage_h32bit_16.png" />
		<None Include="Images\002_Configure_h32bit_16.png" />
		<None Include="Images\000_ServerWlb_h32bit_16.png" />
		<None Include="Images\001_Tools_h32bit_16.png" />
		<None Include="Images\001_PerformanceGraph_h32bit_16.png" />
		<None Include="Images\000_weighting_h32bit_16.png" />
		<None Include="Images\000_Tag_h32bit_16.png" />
		<None Include="Images\001_Back_h32bit_24.png" />
		<None Include="Images\001_Forward_h32bit_24.png" />
		<None Include="Images\001_Reboot_h32bit_24.png" />
		<None Include="Images\001_PowerOn_h32bit_24.png" />
		<None Include="Images\001_ForceReboot_h32bit_24.png" />
		<None Include="Images\001_ForceShutDown_h32bit_24.png" />
		<None Include="Images\001_ShutDown_h32bit_24.png" />
		<None Include="Images\001_Reboot_h32bit_16.png" />
		<None Include="Images\001_PowerOn_h32bit_16.png" />
		<None Include="Images\001_ForceReboot_h32bit_16.png" />
		<None Include="Images\001_ForceShutDown_h32bit_16.png" />
		<None Include="Images\001_ShutDown_h32bit_16.png" />
		<None Include="Images\001_LifeCycle_h32bit_24.png" />
		<None Include="Images\000_UserAndGroup_h32bit_32.png" />
		<None Include="Images\000_User_h32bit_16.png" />
		<None Include="Images\ajax-loader.gif" />
		<None Include="Images\000_Tick_h32bit_16.png" />
		<None Include="Images\001_CreateVM_h32bit_16.png" />
		<None Include="Images\000_Tick_h32bit_24.png" />
		<None Include="..\Branding\Images\000_XenCenterAlerts_h32bit_24.png">
			<Link>Images\000_XenCenterAlerts_h32bit_24.png</Link>
		</None>
		<None Include="Images\000_WarningAlert_h32bit_32.png" />
		<None Include="Images\112_LeftArrowLong_Blue_24x24_72.png" />
		<None Include="Images\WLB.png" />
		<None Include="..\Branding\Images\XS.png">
			<Link>Images\XS.png</Link>
		</None>
		<None Include="Images\112_RightArrowLong_Blue_24x24_72.png" />
		<None Include="Images\000_VirtualAppliance_h32bit_16.png" />
		<None Include="Images\000_UpgradePool_h32bit_32.png" />
		<None Include="Images\001_Pin_h32bit_16.png" />
		<None Include="Images\001_WindowView_h32bit_16.png" />
		<None Include="Images\000_TestFailover_h32bit_32.png" />
		<None Include="Images\015_Download_h32bit_32.png" />
		<None Include="Images\000_Server_h32bit_16-w-alert.png" />
		<Content Include="Images\000_Severity5_h32bit_16.png" />
		<None Include="Images\alert1_16.png" />
		<None Include="Images\alert2_16.png" />
		<None Include="Images\alert3_16.png" />
		<None Include="Images\alert4_16.png" />
		<None Include="Images\alert5_16.png" />
		<None Include="Images\alert6_16.png" />
		<Content Include="..\Branding\Images\alerts_32.png">
			<Link>Images\alerts_32.png</Link>
		</Content>
		<Content Include="Images\000_Sites_h32bit_16.png" />
		<None Include="Images\000_TCP-IPGroup_h32bit_16.png" />
		<None Include="Images\015_Download_h32bit_16.png" />
		<Content Include="Images\000_UserAndGroup_h32bit_16.png" />
		<Content Include="Images\000_User_h32bit_32.png" />
		<Content Include="Images\asterisk.png" />
		<Content Include="Images\attach_24.png" />
		<None Include="Images\cancelled_action_16.png" />
		<Content Include="Images\centos_16x.png" />
		<Content Include="Images\change_password_16.png" />
		<Content Include="Images\change_password_32.png" />
		<Content Include="Images\clonevm_16.png" />
		<None Include="Images\close_16.png" />
		<Content Include="Images\commands_16.png" />
		<Content Include="Images\console_16.png" />
		<None Include="Images\coreos-globe-icon.png" />
		<None Include="Images\coreos-16.png" />
		<Content Include="Images\cross.png" />
		<None Include="Images\DateTime16.png" />
		<None Include="Images\sl_connecting_16.png" />
		<None Include="Images\gripper.png" />
		<None Include="Images\sl_add_storage_system_small_16.png" />
		<None Include="Images\detach_24.png" />
		<None Include="Images\DC_16.png" />
		<Content Include="Images\export_32.png" />
		<Content Include="Images\help_16_hover.png" />
		<Content Include="Images\help_24.png" />
		<Content Include="Images\help_24_hover.png" />
		<Content Include="Images\help_32_hover.png" />
		<Content Include="Images\homepage_bullet.png" />
		<Content Include="Images\import_32.png" />
		<None Include="Images\infra_view_16.png" />
		<None Include="Images\infra_view_24.png" />
		<None Include="Images\infra_view_16_textured.png" />
		<Content Include="..\Branding\Images\Logo.png">
			<Link>Images\Logo.png</Link>
		</Content>
		<None Include="Images\more_16.png" />
		<None Include="Images\notif_alerts_16.png" />
		<None Include="Images\notif_events_16.png" />
		<None Include="Images\notif_events_errors_16.png" />
		<None Include="Images\notif_none_16.png" />
		<None Include="Images\notif_none_24.png" />
		<None Include="Images\notif_updates_16.png" />
		<None Include="Images\objects_16.png" />
		<None Include="Images\objects_24.png" />
		<None Include="Images\org_view_16.png" />
		<None Include="Images\org_view_24.png" />
		<None Include="Images\pool_up_16.png" />
		<None Include="Images\pool_up_32.png" />
		<None Include="Images\objects_16_textured.png" />
		<None Include="Images\PausedDC_16.png" />
		<None Include="Images\padlock.png" />
		<None Include="Images\neokylin_16x.png" />
		<None Include="Images\asianux_16x.png" />
		<None Include="Images\turbo_16x.png" />
		<None Include="Images\linx_16x.png" />
		<None Include="Images\yinhekylin_16x.png" />
		<None Include="Images\pool_32.png" />
		<Content Include="Images\queued.png" />
		<Content Include="Images\Refresh16.png" />
		<None Include="Images\saved_searches_16.png" />
		<None Include="Images\server_up_16.png" />
		<None Include="Images\saved_searches_24.png" />
		<None Include="Images\RunningDC_16.png" />
		<Content Include="Images\scilinux_16x.png" />
		<None Include="Images\server_32.png" />
		<None Include="Images\server_up_32.png" />
		<Content Include="Images\sl_luns_16.png" />
		<Content Include="Images\debian_16x.png" />
		<None Include="Images\desktop.jpg" />
		<None Include="Images\folder_separator.png" />
		<None Include="Images\folder_grey.png" />
		<None Include="Images\graphline.png" />
		<None Include="Images\grapharea.png" />
		<None Include="Images\grab.png" />
		<Content Include="Images\ha_16.png" />
		<None Include="Images\lifecycle_pressed.png" />
		<None Include="Images\lifecycle_hot.png" />
		<None Include="Images\licensekey_32.png" />
		<None Include="Images\log_destination_16.png" />
		<None Include="Images\memory_dynmin_slider.png" />
		<None Include="Images\memory_dynmax_slider.png" />
		<None Include="Images\memory_dynmin_slider_light.png" />
		<None Include="Images\memory_dynmax_slider_dark.png" />
		<None Include="Images\memory_dynmax_slider_light.png" />
		<None Include="Images\memory_dynmin_slider_dark.png" />
		<None Include="Images\memory_dynmin_slider_small.png" />
		<None Include="Images\memory_dynmax_slider_small.png" />
		<None Include="Images\memory_dynmin_slider_noedit.png" />
		<None Include="Images\memory_dynmax_slider_noedit.png" />
		<None Include="Images\memory_dynmin_slider_noedit_small.png" />
		<None Include="Images\memory_dynmax_slider_noedit_small.png" />
		<Content Include="Images\minus.png" />
		<None Include="Images\paste_16.png" />
		<Content Include="Images\oracle_16x.png" />
		<None Include="Images\PDChevronUp.png" />
		<None Include="Images\PDChevronDown.png" />
		<None Include="Images\PDChevronLeft.png" />
		<None Include="Images\PDChevronRight.png" />
		<Content Include="Images\PDChevronDownOver.png" />
		<Content Include="Images\PDChevronUpOver.png" />
		<Content Include="Images\redhat_16x.png" />
		<Content Include="Images\sl_16.png" />
		<None Include="Images\sl_add_storage_system_32.png" />
		<None Include="Images\sl_add_storage_system_16.png" />
		<Content Include="Images\sl_connected_16.png" />
		<Content Include="Images\sl_disconnected_16.png" />
		<None Include="Images\sl_pool_16.png" />
		<None Include="Images\sl_pools_16.png" />
		<None Include="Images\sl_system_16.png" />
		<None Include="Images\sl_lun_16.png" />
		<None Include="Images\SpinningFrame0.png" />
		<None Include="Images\SpinningFrame1.png" />
		<None Include="Images\SpinningFrame2.png" />
		<None Include="Images\SpinningFrame3.png" />
		<None Include="Images\SpinningFrame4.png" />
		<None Include="Images\SpinningFrame5.png" />
		<None Include="Images\SpinningFrame6.png" />
		<None Include="Images\SpinningFrame7.png" />
		<None Include="Images\StoppedDC_16.png" />
		<None Include="Images\storage_error_16.png" />
		<Content Include="Images\subscribe.png" />
		<Content Include="Images\suse_16x.png" />
		<Content Include="Images\tempAdd.png" />
		<None Include="Images\tempCancel.png" />
		<None Include="Images\tempNotif16.png" />
		<None Include="Images\tempNotif24.png" />
		<None Include="Images\tempObj16.png" />
		<None Include="Images\tempObj24.png" />
		<None Include="Images\tempSearch16.png" />
		<None Include="Images\tempSearch24.png" />
		<None Include="Images\tempInfra16.png" />
		<None Include="Images\tempInfra24.png" />
		<None Include="Images\tempTags24.png" />
		<None Include="Images\tempTags16.png" />
		<None Include="Images\tempUpdates.png" />
		<None Include="Images\tempErrorEvents.png" />
		<None Include="Images\tempNotif16Errors.png" />
		<None Include="Images\tempHalfUpgradedPool.png" />
		<None Include="Images\tempSeverityUnknown.png" />
		<Content Include="Images\tools_notinstalled_16x.png" />
		<Content Include="Images\tools_outofdate_16x.png" />
		<Content Include="Images\tools_uptodate_16x.png" />
		<None Include="Images\tree_plus.png" />
		<None Include="Images\tree_minus.png" />
		<Content Include="Images\tshadowdown.png" />
		<Content Include="Images\tshadowdownleft.png" />
		<Content Include="Images\tshadowdownright.png" />
		<Content Include="Images\tshadowright.png" />
		<Content Include="Images\tshadowtopright.png" />
		<Content Include="Images\ubuntu_16x.png" />
		<Content Include="..\Branding\Images\upsell_16.png">
			<Link>Images\upsell_16.png</Link>
		</Content>
		<Content Include="Images\usagebar_0.png" />
		<Content Include="Images\usagebar_1.png" />
		<Content Include="Images\usagebar_10.png" />
		<Content Include="Images\usagebar_2.png" />
		<Content Include="Images\usagebar_3.png" />
		<Content Include="Images\usagebar_4.png" />
		<Content Include="Images\usagebar_5.png" />
		<Content Include="Images\usagebar_6.png" />
		<Content Include="Images\usagebar_7.png" />
		<Content Include="Images\usagebar_8.png" />
		<Content Include="Images\usagebar_9.png" />
		<None Include="Images\virtualstorage_snapshot_16.png" />
		<None Include="Images\vmBackgroundCurrent.png" />
		<None Include="Images\vmBackground.png" />
		<None Include="Images\vnc_local_cursor.png" />
		<None Include="Images\windows_h32bit_16.png" />
	</ItemGroup>

	<PropertyGroup>
		<PostBuildEvent Condition=" '$(Configuration)' == 'Release' ">mt.exe -verbose -manifest "$(ProjectDir)app.manifest" -outputresource:"$(TargetDir)$(TargetFileName)";#1</PostBuildEvent>
	</PropertyGroup>

</Project>
