<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>XenAdmin</RootNamespace>
		<AssemblyName>XenModel</AssemblyName>
		<FileAlignment>512</FileAlignment>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Kveer.XmlRPC" Version="1.2.0" />
		<PackageReference Include="log4net" Version="2.0.12" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XenCenterLib\XenCenterLib.csproj" />
		<ProjectReference Include="..\CommandLib\CommandLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\Branding\Branding.resx">
			<Link>Branding.resx</Link>
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>

</Project>
