<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>xva_verify</RootNamespace>
		<AssemblyName>xva_verify</AssemblyName>
		<ApplicationIcon>..\Branding\Images\AppIcon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommandLib\CommandLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\Branding\Images\AppIcon.ico" />
		<None Include="app.config" />
	</ItemGroup>

	<PropertyGroup>
		<PostBuildEvent Condition=" '$(Configuration)' == 'Release' ">mt.exe -verbose -manifest "$(ProjectDir)xva_verify.manifest" -outputresource:"$(TargetDir)$(TargetFileName)";#1</PostBuildEvent>
	</PropertyGroup>

</Project>
