<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>XenAdminTests</RootNamespace>
    <AssemblyName>XenAdminTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kveer.XmlRPC" Version="1.2.1" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XenAdmin\XenAdmin.csproj" />
    <ProjectReference Include="..\XenCenterLib\XenCenterLib.csproj" />
    <ProjectReference Include="..\XenModel\XenModel.csproj" />
    <ProjectReference Include="..\XenOvfApi\XenOvfApi.csproj" />
    <ProjectReference Include="..\XenServerHealthCheck\XenServerHealthCheck.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>

</Project>
