<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>XenServerHealthCheck</RootNamespace>
		<AssemblyName>XenServerHealthCheck</AssemblyName>
		<FileAlignment>512</FileAlignment>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Core.System.Configuration.Install" Version="1.1.0" />
		<PackageReference Include="Core.System.ServiceProcess" Version="2.0.1" />
		<PackageReference Include="Kveer.XmlRPC" Version="1.2.1" />
		<PackageReference Include="log4net" Version="2.0.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XenModel\XenModel.csproj" />
		<ProjectReference Include="..\XenCenterlib\XenCenterLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="app.config" />
	</ItemGroup>

</Project>
