<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>XenOvfTransport</RootNamespace>
		<AssemblyName>XenOvfTransport</AssemblyName>
		<FileAlignment>512</FileAlignment>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DiscUtils" Version="0.16.13" />
		<PackageReference Include="log4net" Version="2.0.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XenModel\XenModel.csproj" />
		<ProjectReference Include="..\XenOvfApi\XenOvfApi.csproj" />
		<ProjectReference Include="..\XenCenterLib\XenCenterLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="app.config" />
	</ItemGroup>

</Project>
